Package: dh-make-php
Version: 0.6.2
Architecture: all
Maintainer: Uwe Steinmann <steinm@debian.org>
Installed-Size: 176
Depends: make | build-essential | dpkg-dev, php-cli | php5-cli, php-pear, cdbs
Priority: optional
Section: web
Filename: pool/main/d/dh-make-php/dh-make-php_0.6.2_all.deb
Size: 31772
SHA256: e5872cc3c7e92df4c53906254864409404043ed4da2237451d02eb0986347697
SHA1: 3d0f3805f0f3acf582f6d2a6f1575aada9fbf041
MD5sum: 94260ca65db002b7624a1f7e1d59b697
Description: Creates Debian source packages for PHP PEAR and PECL extensions
 Contains dh-make-pear and dh-make-pecl, which create Debian source packages
 from PHP PEAR and PECL packages respectively.

Package: goaccess
Version: 1:1.2-3~bpo9+1
Architecture: amd64
Maintainer: Chris Taylor <ctaylor@debian.org>
Installed-Size: 1006
Depends: libbz2-1.0, libc6 (>= 2.15), libmaxminddb0 (>= 1.0.2), libncursesw5 (>= 6), libtinfo5 (>= 6), libtokyocabinet9 (>= 1.4.47), zlib1g (>= 1:1.1.4)
Built-Using: d3 (= 3.5.17-2), fonts-font-awesome (= 4.7.0~dfsg-1), python-xstatic-hogan (= 2.0.0.2-1), twitter-bootstrap3 (= 3.3.7+dfsg-2)
Homepage: http://goaccess.prosoftcorp.com/
Priority: extra
Section: utils
Filename: pool/main/g/goaccess/goaccess_1.2-3~bpo9+1_amd64.deb
Size: 341228
SHA256: bcdc192342e489d16808cb2d3723a20bc8c24d365e4b8cd2c149f44bf524fd74
SHA1: aa1c5b4caff7cc79860cc1a6cda2a75c4ea542a2
MD5sum: 6bee29a671d226e0ed8ec3d8a5f935d4
Description: log analyzer and interactive viewer for the Apache Webserver
 Displays fast and valuable HTTP statistics for system administrators that
 require a visual report on the fly.
 .
 The collected information will be displayed to the user (sysadmin) in a
 visual/interactive window. Collected information includes:
 .
  -General Statistics, Bandwidth etc.
  -Top Visitors
  -Requested files
  -Requested static files, images, swf, js, etc.
  -Referrers URLs
  -404 or Not Found
  -Operating Systems
  -Browsers and Spiders
  -Hosts, Reverse DNS, IP Location
  -HTTP Status Codes
  -Referring Sites
  -Unlimited log file size
 .
 GoAccess can parse both of Apaches' log formats, the Common Log Format and
 the Combined Log Format

Package: init-alert
Version: 0.3.3
Architecture: all
Maintainer: Viktor Szépe <viktor@szepe.net>
Installed-Size: 49
Depends: lsb-base (>= 4.1), s-nail, psmisc
Homepage: https://github.com/szepeviktor/debian-server-tools
Priority: optional
Section: misc
Filename: pool/main/i/init-alert/init-alert_0.3.3_all.deb
Size: 4330
SHA256: e5a0e30d1e0591b6b8c7754cdd52f3dccd5f89c83ca3ff1ae260a739c0d1616e
SHA1: ecb67f29e621dee5fad4d8dec1b82014fa855712
MD5sum: f2acac0317875f679d93b647a49dcc88
Description: Send alert mail on boot and on shutdown,
 on boot send pstree to know what services are started,
 on halt send a list of who is logged on

Package: ipset-persistent
Source: iptables-persistent
Version: 1.0.7~bpo9+1
Architecture: all
Maintainer: Jonathan Wiltshire <jmw@debian.org>
Installed-Size: 26
Depends: ipset, netfilter-persistent (= 1.0.7~bpo9+1), debconf (>= 0.5) | debconf-2.0
Priority: optional
Section: admin
Filename: pool/main/i/iptables-persistent/ipset-persistent_1.0.7~bpo9+1_all.deb
Size: 9994
SHA256: 865a84b15bd4156c012308e7e64702af2430f2a592b63dfcfbe433237a9c0485
SHA1: 1d19a18b54edf175855f29f0dbe72f1cfe8e7420
MD5sum: 3997548472da9c1146b1099f0f615bf2
Description: boot-time loader for netfilter rules, ipset plugin
 netfilter-persistent is a loader for netfilter configuration using a
 plugin-based architecture.
 .
 This package contains the ipset plugin.

Package: iptables-persistent
Version: 1.0.7~bpo9+1
Architecture: all
Maintainer: Jonathan Wiltshire <jmw@debian.org>
Installed-Size: 43
Depends: iptables, netfilter-persistent (= 1.0.7~bpo9+1), debconf (>= 0.5) | debconf-2.0
Priority: optional
Section: admin
Filename: pool/main/i/iptables-persistent/iptables-persistent_1.0.7~bpo9+1_all.deb
Size: 13430
SHA256: 2c98830eea3a38ee09f1b82c54c214dc968dd6c78aba7a4f5f159bf7ef69acba
SHA1: a713cf81bb94ba091812bc21af6957e705405ea1
MD5sum: 93d23dfaf1e3e1efcccbdbbb03132e55
Description: boot-time loader for netfilter rules, iptables plugin
 netfilter-persistent is a loader for netfilter configuration using a
 plugin-based architecture.
 .
 This package contains the iptables and ip6tables plugins.

Package: jpeg-archive
Version: 2.1.1-4~bpo9+1
Architecture: amd64
Maintainer: Viktor Szépe <viktor@szepe.net>
Installed-Size: 1928
Depends: libc6 (>= 2.14)
Suggests: parallel | ladon
Homepage: https://github.com/danielgtaylor/jpeg-archive
Priority: extra
Section: graphics
Filename: pool/main/j/jpeg-archive/jpeg-archive_2.1.1-4~bpo9+1_amd64.deb
Size: 188200
SHA256: c640d013fe988a2c92d72eb4d6258ed720a89f82519fd9a6eeafcd654a6caa4b
SHA1: 893b5705a30be8ba6a7b60f63b72493c6149db90
MD5sum: d5c471a77b1dffbb65d60e5d699b9433
Description: Utilities for archiving JPEGs for long term storage

Package: munin-plugin-mysql
Version: 0.3.1-1
Architecture: all
Maintainer: Viktor Szépe <viktor@szepe.net>
Installed-Size: 152
Depends: libmodule-pluggable-perl, libdbd-mysql-perl, munin-node
Homepage: http://oierud.net/bliki/ImprovedMuninGraphsForMySQL.html
Priority: optional
Section: perl
Filename: pool/main/m/munin-plugin-mysql/munin-plugin-mysql_0.3.1-1_all.deb
Size: 18962
SHA256: cd46482ac7c08b1bb25956db00d2797795d9334eda65023af71ae5a900e3cf6a
SHA1: 5b91260b64cb5d501f817e23b40446c464428f52
MD5sum: 0abcb4a956fbd01351872706db4f7ca6
Description: Improved MySQL Graphs for Munin
 Munin plugin for showing graphs of MySQL resource usage.

Package: netfilter-persistent
Source: iptables-persistent
Version: 1.0.7~bpo9+1
Architecture: all
Maintainer: Jonathan Wiltshire <jmw@debian.org>
Installed-Size: 37
Depends: lsb-base
Suggests: iptables-persistent
Breaks: iptables-persistent (<< 1~)
Replaces: iptables-persistent (<< 1~)
Priority: optional
Section: admin
Filename: pool/main/i/iptables-persistent/netfilter-persistent_1.0.7~bpo9+1_all.deb
Size: 11530
SHA256: a623beed6a08ccd84f7dc01555ab28368de23a90ff7fd2178c7500454e71459e
SHA1: 72e20784db47fd727a9867a4602f61befa567007
MD5sum: c8675cd6205368afe5aea2d486b26f2d
Description: boot-time loader for netfilter configuration
 This package provides a loader for netfilter configuration using a
 plugin-based architecture. It can load, flush and save a running
 configuration. Extending netfilter-persistent with plugins is trvial and can
 be done in any language.

Package: python3-dugong
Source: python-dugong
Version: 3.7.1+dfsg-2~bpo9+1
Architecture: all
Maintainer: Nikolaus Rath <Nikolaus@rath.org>
Installed-Size: 90
Depends: python3:any (>= 3.4~)
Suggests: python-dugong-doc
Homepage: https://bitbucket.org/nikratio/python-dugong
Priority: optional
Section: python
Filename: pool/main/p/python-dugong/python3-dugong_3.7.1+dfsg-2~bpo9+1_all.deb
Size: 24518
SHA256: 8dc7fecff74ac48d02210384d7911d208120e777a51ebecf6c6e9ad284678157
SHA1: 7216c5a3784e9012cf9d40616214d53bae258855
MD5sum: 909931da9008d7b659de629edfc9b8b8
Description: HTTP 1.1 client module for Python
 The Python Dugong module provides an API for communicating with HTTP 1.1
 servers. It is an alternative to the standard library's http.client (formerly
 httplib) module. In contrast to http.client, Dugong:
 .
  * allows you to send multiple requests right after each other without having
    to read the responses first.
  * supports waiting for 100-continue before sending the request body.
  * raises an exception instead of silently delivering partial data if the
    connection is closed before all data has been received.
  * raises one specific exception (ConnectionClosed) if the connection has been
    closed (while http.client connection may raise any of BrokenPipeError,
    BadStatusLine, ConnectionAbortedError, ConnectionResetError, IncompleteRead
    or simply return '' on read)
  * supports non-blocking, asynchronous operation and is compatible with the
    asyncio module.
  * can in most cases distinguish between an unavailable DNS server and
    an unresolvable hostname.
  * is not compatible with old HTTP 0.9 or 1.0 servers.
 .
 All request and response headers are represented as str, but must be encodable
 in latin1. Request and response body must be bytes-like objects or binary
 streams.

Package: python3-llfuse
Source: python-llfuse
Version: 1.3.2+dfsg-2~bpo9+1
Architecture: amd64
Maintainer: Nikolaus Rath <Nikolaus@rath.org>
Installed-Size: 643
Depends: python3 (<< 3.6), python3 (>= 3.5~), python3:any (>= 3.0~), libc6 (>= 2.4), libfuse2 (>= 2.9.0)
Suggests: python-llfuse-doc
Breaks: borgbackup (<= 1.0.0~rc1-3)
Provides: python3.5-llfuse
Homepage: https://bitbucket.org/nikratio/python-llfuse/
Priority: optional
Section: python
Filename: pool/main/p/python-llfuse/python3-llfuse_1.3.2+dfsg-2~bpo9+1_amd64.deb
Size: 186156
SHA256: c1da1873a378bbf013a8c36a7868e5521294316c92af4d626804228ea97ca4c0
SHA1: 996549614ad0b71bd7afa16bd455a1969467e42e
MD5sum: 0f84b7e8b61866090b174953d36f1bc6
Description: Python 3 bindings for the low-level FUSE API
 Python-llfuse is a set of Python bindings for the low level FUSE API.
 This package provides the extension for the Python 3 interpreter. The
 documentation is contained in the python-llfuse-doc package.
 .
 FUSE (Filesystem in USErspace) is a simple interface for userspace
 programs to export a virtual filesystem to the Linux kernel. FUSE
 also aims to provide a secure method for non privileged users to
 create and mount their own filesystem implementations.

Package: s3ql
Version: 2.24+dfsg-1~bpo9+1
Architecture: amd64
Maintainer: Nikolaus Rath <Nikolaus@rath.org>
Installed-Size: 1711
Depends: python3 (<< 3.6), python3 (>= 3.5~), python3-apsw (>= 3.7.0), python3-crypto, python3-defusedxml, python3-dugong (>= 3.4), python3-dugong (<< 4.0), python3-llfuse (>= 1.0), python3-llfuse (<< 2.0), python3-requests, python3:any (>= 3.3.2-2~), libc6 (>= 2.4), libsqlite3-0 (>= 3.6.23), libjs-sphinxdoc (>= 1.0), fuse, psmisc, python3-pkg-resources
Recommends: python3-systemd
Homepage: https://bitbucket.org/nikratio/s3ql/
Priority: optional
Section: misc
Filename: pool/main/s/s3ql/s3ql_2.24+dfsg-1~bpo9+1_amd64.deb
Size: 541848
SHA256: 4134a68031343a2543ee98331c06f2736f5722f008b4fe6746abfef67448aa4b
SHA1: e3b14c3b5523a8201b8dd5f32e488f68e64711fa
MD5sum: 9baf5b0290d1d6fc46d6e7881e801030
Description: Full-featured file system for online data storage
 S3QL is a file system that stores all its data online using storage
 services like Google Storage, Amazon S3 or OpenStack. S3QL
 effectively provides a hard disk of dynamic, infinite capacity that
 can be accessed from any computer with internet access.
 .
 S3QL is a standard conforming, full featured UNIX file system that is
 conceptually indistinguishable from any local file
 system. Furthermore, S3QL has additional features like compression,
 encryption, data de-duplication, immutable trees and snapshotting
 which make it especially suitable for online backup and archival.
 .
 In addition to accessing online storage services directoly, S3QL can
 also store its data underneath a regular mount point. This enables
 the use of S3QL with e.g. NFS, CIFS or sftp servers.
 .
 S3QL is designed to favor simplicity and elegance over performance
 and feature-creep. Care has been taken to make the source code as
 readable and serviceable as possible. Solid error detection and error
 handling have been included from the very first line, and S3QL comes
 with extensive automated test cases.

Package: unscd
Version: 0.53-1~bpo9+1
Architecture: amd64
Maintainer: Don Armstrong <don@debian.org>
Installed-Size: 73
Depends: libc6 (>> 2.24), libc6 (<< 2.25), init-system-helpers (>= 1.18~), lsb-base
Conflicts: nscd
Replaces: nscd
Provides: nscd
Homepage: http://busybox.net/~vda/unscd/
Priority: optional
Section: admin
Filename: pool/main/u/unscd/unscd_0.53-1~bpo9+1_amd64.deb
Size: 22398
SHA256: 21f511e8b3d4a7803bf49c94a37284a1993c1cdcf28cf3f7014e5ffa725f058b
SHA1: 87660975488e4af7fdb6aeb7207a4073c49edfaa
MD5sum: 54f244620bac6ea9ff802f61fee0fb01
Description: Micro Name Service Caching Daemon
 A daemon which handles passwd, group and host lookups for running
 programs and caches the results for the next query. You only need
 this package if you are using slow Name Services like LDAP, NIS or
 NIS+.
 .
 This particular NSCD is a complete rewrite of the GNU glibc nscd
 which is a single threaded server process which offloads all NSS
 lookups to worker children; cache hits are handled by the parent,
 and only cache misses start worker children, making the parent immune
 to resource leaks, hangs, and crashes in NSS libraries.
 .
 It should mostly be a drop-in replacement for existing installs using
 nscd.

Package: zdkimfilter
Version: 1.6-1
Architecture: amd64
Maintainer: Viktor Szépe <viktor@szepe.net>
Installed-Size: 481
Depends: libc6 (>= 2.15), libidn2-0 (>= 0.6), libnettle6, libopendbx1 (>= 1.4.6), libopendkim11 (>= 2.11.0~alpha), libunistring0, libuuid1 (>= 2.16), zlib1g (>= 1:1.2.2), debconf (>= 0.5) | debconf-2.0, courier-mta, ucf (>= 0.28), publicsuffix, libopendbx1-mysql | dbconfig-no-thanks, dbconfig-mysql | dbconfig-no-thanks
Homepage: https://github.com/szepeviktor/zdkimfilter
Priority: optional
Section: mail
Filename: pool/main/z/zdkimfilter/zdkimfilter_1.6-1_amd64.deb
Size: 165336
SHA256: ea7e4327f62cb869227bc39816a9d13ed8844cb714c1ed6e2ab0db5bfff3df4c
SHA1: f9a73f9ef67c0c742a4ebe183d5259b95cedeeba
MD5sum: 13a72c72fec8397cafde0b64fd2dce01
Description: DKIM filter for Courier-MTA
 This filter uses the OpenDKIM Project's library to sign messages from
 authenticated users, or verify relayed messages and add an
 Authentication-Results: header field if configured to do so. The source package
 contains example scripts for building a database to save message details to.
 Database details allow one to configure sending DMARC aggregate reports.
 SPF results are imported from Courier processing. DMARC rejection (as well
 as historic ADSP) can be enabled or disabled on a per-domain basis.

