Package: init-alert
Version: 0.3.3
Architecture: all
Maintainer: Viktor Szépe <viktor@szepe.net>
Installed-Size: 49
Depends: lsb-base (>= 4.1), s-nail, psmisc
Homepage: https://github.com/szepeviktor/debian-server-tools
Priority: optional
Section: misc
Filename: pool/main/i/init-alert/init-alert_0.3.3_all.deb
Size: 4330
SHA256: e5a0e30d1e0591b6b8c7754cdd52f3dccd5f89c83ca3ff1ae260a739c0d1616e
SHA1: ecb67f29e621dee5fad4d8dec1b82014fa855712
MD5sum: f2acac0317875f679d93b647a49dcc88
Description: Send alert mail on boot and on shutdown,
 on boot send pstree to know what services are started,
 on halt send a list of who is logged on

Package: opentmpfiles
Version: 0.2+2019.05.21.git.44a55796ba-2
Architecture: all
Maintainer: Thomas Goirand <zigo@debian.org>
Installed-Size: 40
Provides: systemd-tmpfiles
Homepage: https://github.com/OpenRC/opentmpfiles
Priority: optional
Section: net
Filename: pool/main/o/opentmpfiles/opentmpfiles_0.2+2019.05.21.git.44a55796ba-2_all.deb
Size: 8612
SHA256: 999d4dfb21e50fe2bb29de5db66dfbff5134be3f52e3aa6633f813646d78e83f
SHA1: 7333bafbacf2f8f43af7943c593a8e51fe1e01f8
MD5sum: 27dff9f261fe625eb6d5bfac99fb6e04
Description: standalone utility written to process systemd-style tmpfiles.d files
 This is a standalone utility written to process systemd-style tmpfiles.d files
 so that they can be handled on systems with or without systemd installed.

